# MySQL
SQL_DATABASE="inceptionDB"
SQL_USER="user"
SQL_PASSWORD="1234"
SQL_ROOT_PASSWORD ="1234"
SQL_DB_HOST="mariadb:3306"

# Wordpress
WP_TITLE="vcart's inception"
WP_URL="vcart.42.fr"
WP_ADMIN_LOGIN="vcart"
WP_ADMIN_PASSWORD="RO0T"
WP_ADMIN_EMAIL="vcart@student.42lyon.fr"

WP_USER_LOGIN="user"
WP_USER_PASSWORD="user1234"
WP_USER_EMAIL="user@gmail.com"