DOMAIN_NAME=vcart.42.fr

# Certificates
CERTS_=./XXXXXXXXX
		
# MySQL      
SQL_DATABASE=database
SQL_PASSWORD=password
SQL_USER=user
SQL_ROOT_PASSWORD=rootpassword

# Wordpress

WP_URL=vcart.42.fr
WP_TITLE=wordpress
WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=wordpress@gmail.com
WP_DB_HOST=mysql

WP_USER_LOGIN=user
WP_USER_MAIL=usermail
WP_USER_PASSWORD=userpassword